<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>PlayMovie</title>
</head>


<body>

    <header>

        <section class="header">
            <article>
                <a  href="./index.html">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </article>   
            <article class="barranav">
                <a href="./index.html"> HOME </a>
                <a href="./genres.html"> GÉNEROS </a>
                <a href="./favoritos.html"> FAVORITOS </a>   
            </article>
            <article class="cuadrado"><h2><i class="fa-solid fa-bars"></i></h2></article>
            <article>
                <form class="busqueda" action="./search-results.html" method="GET">
                    <input class="opcion" type="radio" name = "media" value = "all" checked>
                    <label for="">Todo</label>
                    <input class="opcion" type="radio" name="media" value="peliculas">
                    <label for=""> Películas </label> 
                    <input class="opcion" type="radio" name="media" value="series">
                    <label for=""> Series </label>

                    <input class= "search" name = "buscador" placeholder = "Buscar" type="text">
                    <button class="bottonsearch" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>  
                    <p class="texto-usuario"></p>  
                </form>
            </article>
        </section>
    
    </header>

<main>

<section class="principal">
    <video autoplay muted loop class="trailer"><source src="./img/trailer.mp4" type="video/mp4"></video>
    <article>
        <h3 class = "texto-encima_thecrown"> The Crown</h3>
        <p class="texto-encima_thecrown_descripcion">The Crown es una serie creada por Peter Morgan y producida por Netflix de carácter biográfico que se centra en la vida de la Reina Isabel II de Inglaterra y la historia mundial que ha tenido lugar a lo largo de su extenso reinado. La serie explora la vida personal de la Reina, pero también plasma el mundo de la postguerra, con la sociedad en constante transformación debido a los distintos y bruscos cambios acontecidos, hasta la situación de relativa calma actual.</p>
    </article>
    <a href="./detail-serie.html?id=65494"><button class="boton"> ▶︎ Reproducir</button></a>
    <a href="./detail-serie.html?id=65494"><button class="boton"> + Más información</button></a>
</section>


<h2 class = "titulo_ppl">Peliculas populares</h2>

<section class="peliculas_populares"></section>



<h2 class = "titulo_ppl"> Series populares</h2>
<section class = "series_populares" >
   
<!--article class = "serie">
    <a class = "hipervinculo" href="./detail_serie.html"> 
        <img class="imagenPP" src="img/thecrown.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> The Crown</p>
        <p class = 'estreno'> 13-07-2022</p>
    </a>
</article>

<article class = "serie">
    <a class = "hipervinculo" href="./detail_serie.html">
        <img class="imagenPP" src="img/scandal.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> Scandal</p>
        <p class = 'estreno'> 02-12-2012</p>
    </a> 
</article>
 
<article class = "serie"> 
    <a class = "hipervinculo" href="./detail_serie.html">
        <img class="imagenPP" src="img/gossip.webp" alt="Top Gun"> 
        <p class = 'titulo'> Gossip Girl</p>
        <p class = 'estreno'> 16-04-2007</p>
    </a>
</article>

<article class = "serie">   
    <a class = "hipervinculo" href="./detail_serie.html">
        <img class="imagenPP" src="img/breaking bad.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> Breaking Bad</p>
        <p class = 'estreno'> 07-11-2019</p>
    </a>
</article>

<article class = "serie">   
    <a class = "hipervinculo" href="./detail_serie.html">
        <img class="imagenPP" src="img/greys.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> Greys´s Anatomy</p>
        <p class = 'estreno'> 27-08-2009</p>
    </a>
    
</article-->

</section>



<h2 class = "titulo_ppl">Peliculas mejores calificadas</h2>
<section class = "peliculas_toprated">
  
<!--article class = "peliculas_infantiles">
    <a class = "hipervinculo" href="./detail_movie.html">  
        <img class="imagenPP" src="img/coco.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> Coco</p> 
        <p class = 'estreno'> 22-05-2021</p>

    </a>
</article> 
            
<article class = "animada">  
    <a class = "hipervinculo" href="./detail_movie.html"> 
        <img class="imagenPP" src="img/intensamente.jpeg" alt="Top Gun"> 
            <p class = 'titulo'> Intensamente</p>
            <p class = 'estreno'> 01-04-2017</p>

    </a>
</article> 
   
<article class = "animada">   
    <a class = "hipervinculo" href="./detail_movie.html">
        <img class="imagenPP" src="img/zoo.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> Zootopia</p>
        <p class = 'estreno'> 17-05-2018</p>
    </a>
</article> 
 
<article class = "animada">
    <a class = "hipervinculo" href="./detail_movie.html">  
            <img class="imagenPP" src="img/toy story.jpeg" alt="Top Gun"> 
            <p class = 'titulo'> Toy Story 4</p>
            <p class = 'estreno'> 22-05-2020</p>
    </a> 
</article>


<article class = "animada">  
    <a class = "hipervinculo" href="./detail_movie.html"> 
        <img class="imagenPP" src="img/mivillanofav.jpeg" alt="Top Gun"> 
        <p class = 'titulo'> Mi Villano Favorito 2</p>   
        <p class = 'estreno'> 14-03-2021</p> 
    </a> 
</article-->
</section>

</main>


<footer class="footer">
    <p>Autores: Ivanka Del Mastro & Victoria Sassoon</p>
    <img class="logo_footer" src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_1-8ba2ac31f354005783fab473602c34c3f4fd207150182061e425d366e4f34596.svg" alt="">
    <p>© 2001-2022 PlayMovie, Inc (d78383-c92736)</p>
</footer>
 
<script src="./js/buscador.js"></script>
<script src="./js/index.js"></script>

</body>
</html>

